<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="«Vленте» — сервис для введения блога">
    <meta name="description"
        content="Создайте и введите свой блог, который любой сможет найти его! Также добалвяйте других пользователей, оценивайте, общайтесь и делитесь. Сервис Vленте постоянно расширяетсвои возможности. Присоединяйтесь к нам!">
    <meta name="keywords" content="blog, vlente, social site, service site, vlente,vlenteblog, сеть блога">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Vленте</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/css/img/logo.png">
    <script src="./assets/js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-block">
            <a href="index.html" class="menu-link">Главная</a>
            <a href="news.html" class="menu-link active">Лента</a>
            <a href="#" class="menu-link">Знакомые</a>
            <a href="#" class="menu-link">Разговоры</a>
            <a href="#" class="menu-link">Заметки</a>
        </div>
    </div>

    <div class="container">
        <div class="left-sidebar">
            <div class="side-header">
                <img src="./assets/css/img/post-image.jpg" alt="" class="side-avatar">
                <div class="side-header-info">
                    <h2 class="side-fullname">Брошенко Алексей</h2>
                    <h5 class="side-hobbi">Фотограф</h5>
                </div>
                <!-- /.side-fullname -->
            </div>
            <!-- /.header -->
            <div class="side-body">
                <h4 class="side-title">
                    Последние посты:
                </h4>

                
                <a href="#" class="side-post">
                    <img src="./assets/css/img/post-image.jpg" alt="" class="side-post-avatar">
                    <div class="side-post-info">
                        <h4 class="side-post-title">Начало пути</h4>
                        <h5 class="side-post-podtitle">Брошенко Алексей</h5>
                    </div>
                </a>

                <a href="#" class="side-post">
                    <img src="./assets/css/img/day.jpg" alt="" class="side-post-avatar">
                    <div class="side-post-info">
                        <h4 class="side-post-title">Что нужно делать каждое утро?</h4>
                        <h5 class="side-post-podtitle">Брошенко Алексей</h5>
                    </div>
                </a>

                <a href="#" class="side-post">
                    <img src="./assets/css/img/error.jpg" alt="" class="side-post-avatar">
                    <div class="side-post-info">
                        <h4 class="side-post-title">Какие ошибки мы совершаем каждый день?</h4>
                        <h5 class="side-post-podtitle">Брошенко Алексей</h5>
                    </div>
                </a>

                <a href="#" class="side-post">
                    <img src="./assets/css/img/post-image.jpg" alt="" class="side-post-avatar">
                    <div class="side-post-info">
                        <h4 class="side-post-title">Начало пути</h4>
                        <h5 class="side-post-podtitle">Брошенко Алексей</h5>
                    </div>
                </a>


            </div>
            <br><a href="terms.html" class="terms-of-use">Пользовательское соглашение</a>
            <br><a href="policy.html" class="policy-of-use">Политика конфиденциальности</a>
            <p class="copyright">Copyright © Vленте 2020 <b>Все права защищены</b></p>



            <!-- /.body -->
        </div>
        <!-- /.left-sidebar -->

        <div class="popular-post">
            <div class="popular-header">
                <p class="popular-header-text">Лента новостей</p>
            </div>

            
            <a href="#" class="post">
                <img src="./assets/css/img/block-image.jpg" alt="" class="post-image">
                <div class="post-info">
                    <div class="post-title">
                        Самое начало моего пути. С чего начинал?
                    </div>
                    <!-- /.post-title -->
                    <div class="post-desccription">
                        И, конечно, приятней всего вспоминать, как все начиналось. Ведь начало – всегда самое прекрасное, самый смак всего, что
                        мы делаем. И начало моего Пути было не исключением.
                    </div>
                    <div class="post-footer">
                        <div class="post-author">
                            <img src="./assets/css/img/author.png" alt="Автор">
                            Брошенко Алексей
                        </div>
                        <!-- /.post-author -->
                    
                        <div class="post-data">
                            <img src="./assets/css/img/data.png" alt="Календарь">
                            <p>27 января 2018 года</p>
                        </div>
                        <!-- /.post-data -->
                        <div class="post-comment">
                            <img src="./assets/css/img/veiws.svg" alt="ответы">
                            <p class="count">14</p>  
                        </div>
                        <!-- /.post-comment -->
                    </div>
                </div>
            </a>

            <a href="#" class="post">
                <img src="./assets/css/img/day.jpg" alt="" class="post-image">
                <div class="post-info">
                    <div class="post-title">
                        Что нужно делать каждое утро?
                    </div>
                    <!-- /.post-title -->
                    <div class="post-desccription">
                        То, как мы начинаем свое утро, во многом определяет, каким будет целый день. Замечали, как все валится из рук, когда
                        встанешь не с той ноги? Как это ни печально, большинство из нас просыпаются для того, чтобы остаться прежними. Пора это
                        изменить. Первый шаг — правильное утро.
                    </div>
                    <div class="post-footer">
                        <div class="post-author">
                            <img src="./assets/css/img/author.png" alt="Автор">
                            Брошенко Алексей
                        </div>
                        <!-- /.post-author -->
            
                        <div class="post-data">
                            <img src="./assets/css/img/data.png" alt="Календарь">
                            <p>13 марта 2018 года</p>
                        </div>
                        <!-- /.post-data -->
                        <div class="post-comment">
                            <img src="./assets/css/img/veiws.svg" alt="ответы">
                            <p class="count">58</p>
                        </div>
                        <!-- /.post-comment -->
                    </div>
                </div>
            </a>

            <a href="#" class="post">
                <img src="./assets/css/img/error.jpg" alt="" class="post-image">
                <div class="post-info">
                    <div class="post-title">
                        Какие ошибки мы совершаем каждый день?
                    </div>
                    <!-- /.post-title -->
                    <div class="post-desccription">
                        Регулярно человек вынужден совершать одни и те же действия: чистить зубы, умываться, есть. Они кажутся настолько
                        обыденными и банальным, что никто даже и не задумывается, как именно следует их выполнять, все происходит автоматически.
                        Разбирались с тем, что мы каждый день делаем неправильно.
                    </div>
                    <div class="post-footer">
                        <div class="post-author">
                            <img src="./assets/css/img/author.png" alt="Автор">
                            Брошенко Алексей
                        </div>
                        <!-- /.post-author -->
            
                        <div class="post-data">
                            <img src="./assets/css/img/data.png" alt="Календарь">
                            <p>29 мая 2018 года</p>
                        </div>
                        <!-- /.post-data -->
                        <div class="post-comment">
                            <img src="./assets/css/img/veiws.svg" alt="ответы">
                            <p class="count">39</p>
                        </div>
                        <!-- /.post-comment -->
                    </div>
                </div>
            </a>
            <!-- /.post -->




            <!-- <div class="block-line">
                <div class="popular-post-block">
                    <img src="./assets/css/img/block-image.jpg" alt="" class="block-image">
                    <p class="block-title">Самое начало моего пути. С чего начинал?</p>
                    <p class="author-block">Брошенко Алексей</p>
                    
                    <div class="block-footer">
                        <a href="#" class="block-seemor">В полную &#10148;</a>
                    </div>
                </div>

                <div class="popular-post-block">
                    <img src="./assets/css/img/day.jpg" alt="" class="block-image">
                    <p class="block-title">Что нужно делать каждое утро?</p>
                    <p class="author-block">Брошенко Алексей</p>
                
                    <div class="block-footer">
                        <a href="#" class="block-seemor">В полную &#10148;</a>
                    </div>
                
                </div>
                <div class="popular-post-block">
                    <img src="./assets/css/img/error.jpg" alt="" class="block-image">
                    <p class="block-title">Какие ошибки мы совершаем каждый день?</p>
                    <p class="author-block">Брошенко Алексей</p>
                
                    <div class="block-footer">
                        <a href="#" class="block-seemor">В полную &#10148;</a>
                    </div>
                
                </div>
            </div> -->
            <!-- /.block-line -->
            
            <!-- /.popular-post-block -->
        </div>
    </div>
</body>
</html>